|=====================================================================================================|
|LeicaQualityProtocol Lite V5.00 für Captivate              erzeugt am: Datum 12.05.2022 Zeit 11:57:58|
|                                                           Mit Captivate FW-Version: 6.00            |
|Leica Geosystems AG                                                                                  |
|Europa-Strasse 21                                                                                    |
|8152 Glattbrugg                                                                                      |
|=====================================================================================================|
|Projekt-/Instrument-/Koordinatensystem-Informationen                                                 |
|-----------------------------------------------------------------------------------------------------|
|Projekt-Nr. : 20220512G4       Koordinatensys: Nicht definiert       Restkl.Vertlg.:                 |
|Bearbeiter  :                  Transformation:                       Koordsys. Typ :                 |
|Beschreibung:                  Projektion    :                       Mittelmodus   : Mittel          |
|Beschreibung:                  Ellipsoid     :                       Mittelmethode : Gewichtet       |
|Instr. Typ  : MS60 1" R2000    Geoidmodell   :                       Toleranz Lage : 0.050           |
|Instr. Nr.  : 884076           LSKS Modell   :                       Toleranz Höhe : 0.050           |
|FW-Version  : 6.00                                                   Codeliste     : 20220512G4      |
|=====================================================================================================|
|                                    Protokoll über TPS-Messungen                                     |
|=====================================================================================================|
|Programm Stationierung V6.00 Methode Freie Stationierung               Datum 12.05.2022 Zeit 10:04:20|
|-----------------------------------------------------------------------------------------------------|
|Pt CU4              Cd                  Kl KTRL/3D       O  2615301.947  N 1264870.873  H     279.877|
|                                        RH        1.300 SD       51.175 Hz    297.7241  V    100.6487|
|                                        RK        0.000 HD       51.172 VD      -0.521 Hd      -1.821|
|                                        Status       3D dl        0.002 dq       0.000 dH       0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt CU5              Cd                  Kl KTRL/3D       O  2615383.853  N 1264904.120  H     279.898|
|                                        RH        1.300 SD       43.974 Hz     49.3315  V    100.7255|
|                                        RK        0.000 HD       43.971 VD      -0.501 Hd      -1.801|
|                                        Status       3D dl        0.001 dq       0.000 dH       0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt CU6              Cd                  Kl KTRL/TPS      O  2615359.851  N 1264865.179  H     279.973|
|                                        RH        1.300 SD       10.124 Hz    153.3865  V    102.6583|
|                                        RK        0.000 HD       10.115 VD      -0.423 Hd      -1.723|
|                                        Status       3D dl        0.001 dq      -0.001 dH      -0.002|
|-----------------------------------------------------------------------------------------------------|
|St 9901             Cd                  IH        0.000  O  2615353.088  N 1264872.702  H     281.697|
|                                                        mO        0.001 mN       0.001 mH       0.001|
|                                                         M              mR      0.0005               |
|                                                                        Or    163.6702               |
|Lageberechnung: Kl.Quad. Ausgleichung   Höhenber.: Arith. Mittel   Höhe über AP´s berech. und gesetzt|
|Maßstabsberech: Aktuelle Stationierung/Benutzer - PPM/Keine                                          |
|Geom.-/Atm.-PPM/Druck/Temp. gesetzt     Ge.PPM      0.0 At.PPM     16.0  P       983.0  T        20.0|
|=====================================================================================================|
|Programm Messen V6.00                                                  Datum 12.05.2022 Zeit 10:11:44|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0001           Cd GEB                               O  2615325.533  N 1264880.092  H     344.531|
|Datum 12.05.2022 Zeit 10:11:44          RH        0.000 SD       69.007 Hz    316.6807  V     27.1330|
|                                        RK        0.034 HD       28.528 VD      62.833 Hd      62.833|
|                                                                        2D KQ    0.001 1D KQ    0.003|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0002           Cd GEB                               O  2615330.365  N 1264887.975  H     344.454|
|Datum 12.05.2022 Zeit 10:13:47          RH        0.000 SD       68.469 Hz    337.6742  V     26.1894|
|                                        RK        0.034 HD       27.379 VD      62.756 Hd      62.756|
|                                                                        2D KQ    0.001 1D KQ    0.003|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0003           Cd GEB                               O  2615334.620  N 1264894.917  H     344.464|
|Datum 12.05.2022 Zeit 10:14:34          RH        0.000 SD       69.096 Hz    355.8460  V     27.4611|
|                                        RK        0.034 HD       28.889 VD      62.766 Hd      62.766|
|                                                                        2D KQ    0.001 1D KQ    0.003|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0004           Cd GEB                               O  2615337.492  N 1264899.599  H     344.466|
|Datum 12.05.2022 Zeit 10:15:46          RH        0.000 SD       70.047 Hz    366.5477  V     29.2796|
|                                        RK        0.034 HD       31.092 VD      62.768 Hd      62.768|
|                                                                        2D KQ    0.001 1D KQ    0.003|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0005           Cd GEB                               O  2615341.292  N 1264905.796  H     344.466|
|Datum 12.05.2022 Zeit 10:16:31          RH        0.000 SD       71.933 Hz    378.2021  V     32.4858|
|                                        RK        0.034 HD       35.134 VD      62.769 Hd      62.769|
|                                                                        2D KQ    0.002 1D KQ    0.003|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0006           Cd GEB                               O  2615344.994  N 1264911.836  H     344.465|
|Datum 12.05.2022 Zeit 10:17:07          RH        0.000 SD       74.410 Hz    387.0160  V     36.0937|
|                                        RK        0.034 HD       39.963 VD      62.768 Hd      62.768|
|                                                                        2D KQ    0.002 1D KQ    0.003|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0007           Cd NW                                O  2615334.311  N 1264893.662  H     294.882|
|Datum 12.05.2022 Zeit 10:20:12          RH        0.000 SD       31.076 Hz    353.4949  V     72.1062|
|                                        RK        0.034 HD       28.140 VD      13.185 Hd      13.185|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0008           Cd NW                                O  2615334.429  N 1264893.858  H     294.884|
|Datum 12.05.2022 Zeit 10:20:40          RH        0.000 SD       31.138 Hz    353.9884  V     72.1617|
|                                        RK        0.034 HD       28.208 VD      13.187 Hd      13.187|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0009           Cd NW                                O  2615334.435  N 1264893.860  H     287.629|
|Datum 12.05.2022 Zeit 10:21:05          RH        0.000 SD       28.823 Hz    354.0006  V     86.8050|
|                                        RK        0.034 HD       28.206 VD       5.931 Hd       5.931|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0010           Cd NW                                O  2615334.316  N 1264893.662  H     287.630|
|Datum 12.05.2022 Zeit 10:21:43          RH        0.000 SD       28.756 Hz    353.5024  V     86.7711|
|                                        RK        0.034 HD       28.137 VD       5.933 Hd       5.933|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|=====================================================================================================|
|Programm Stationierung V6.00 Methode Freie Stationierung               Datum 12.05.2022 Zeit 10:34:09|
|-----------------------------------------------------------------------------------------------------|
|Pt CU4              Cd                  Kl KTRL/3D       O  2615301.947  N 1264870.873  H     279.877|
|                                        RH        1.600 SD       83.405 Hz    268.9919  V    100.1132|
|                                        RK        0.000 HD       83.405 VD      -0.148 Hd      -1.748|
|                                        Status       3D dl        0.001 dq       0.000 dH       0.003|
|-----------------------------------------------------------------------------------------------------|
|Pt CU5              Cd                  Kl KTRL/3D       O  2615383.853  N 1264904.120  H     279.898|
|                                        RH        1.300 SD       10.046 Hz    139.1470  V    102.7068|
|                                        RK        0.000 HD       10.037 VD      -0.427 Hd      -1.727|
|                                        Status       3D dl        0.002 dq       0.000 dH       0.003|
|-----------------------------------------------------------------------------------------------------|
|Pt CU105            Cd                  Kl KTRL/TPS      O  2615382.148  N 1264883.954  H     278.390|
|                                        RH        1.300 SD       26.828 Hz    184.3886  V    104.5723|
|                                        RK        0.000 HD       26.759 VD      -1.925 Hd      -3.225|
|                                        Status       3D dl       -0.002 dq       0.001 dH      -0.006|
|-----------------------------------------------------------------------------------------------------|
|St 9902             Cd                  IH        0.000  O  2615375.653  N 1264909.910  H     281.622|
|                                                        mO        0.001 mN       0.001 mH       0.003|
|                                                         M              mR      0.0007               |
|                                                                        Or    270.7767               |
|Lageberechnung: Kl.Quad. Ausgleichung   Höhenber.: Arith. Mittel   Höhe über AP´s berech. und gesetzt|
|Maßstabsberech: Aktuelle Stationierung/Benutzer - PPM/Keine                                          |
|Geom.-/Atm.-PPM/Druck/Temp. gesetzt     Ge.PPM      0.0 At.PPM     16.0  P       983.0  T        20.0|
|=====================================================================================================|
|Programm Messen V6.00                                                  Datum 12.05.2022 Zeit 10:39:25|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0011           Cd NW                                O  2615334.317  N 1264893.668  H     294.880|
|Datum 12.05.2022 Zeit 10:39:25          RH        0.000 SD       46.349 Hz    276.1647  V     81.5318|
|                                        RK        0.034 HD       44.412 VD      13.258 Hd      13.258|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0012           Cd NW                                O  2615334.434  N 1264893.863  H     294.881|
|Datum 12.05.2022 Zeit 10:39:43          RH        0.000 SD       46.177 Hz    276.3649  V     81.4587|
|                                        RK        0.034 HD       44.232 VD      13.260 Hd      13.260|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0013           Cd NW                                O  2615334.436  N 1264893.858  H     287.629|
|Datum 12.05.2022 Zeit 10:40:03          RH        0.000 SD       44.638 Hz    276.3566  V     91.4059|
|                                        RK        0.034 HD       44.232 VD       6.008 Hd       6.008|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0014           Cd NW                                O  2615334.320  N 1264893.667  H     287.629|
|Datum 12.05.2022 Zeit 10:40:29          RH        0.000 SD       44.815 Hz    276.1615  V     91.4411|
|                                        RK        0.034 HD       44.410 VD       6.007 Hd       6.007|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0015           Cd                                   O  2615366.874  N 1264905.844  H     281.245|
|Datum 12.05.2022 Zeit 10:59:33          RH        0.000 SD        9.682 Hz    272.3860  V    102.4800|
|                                        RK        0.000 HD        9.675 VD      -0.377 Hd      -0.377|
|                                                                        2D KQ    0.002 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0016           Cd                                   O  2615361.216  N 1264908.824  H     281.350|
|Datum 12.05.2022 Zeit 10:59:54          RH        0.000 SD       14.481 Hz    295.2164  V    101.1958|
|                                        RK        0.000 HD       14.478 VD      -0.272 Hd      -0.272|
|                                                                        2D KQ    0.002 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0017           Cd                                   O  2615354.522  N 1264912.927  H     281.213|
|Datum 12.05.2022 Zeit 11:00:12          RH        0.000 SD       21.349 Hz    309.0275  V    101.2202|
|                                        RK        0.000 HD       21.345 VD      -0.409 Hd      -0.409|
|                                                                        2D KQ    0.002 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0018           Cd                                   O  2615357.430  N 1264917.672  H     281.221|
|Datum 12.05.2022 Zeit 11:00:30          RH        0.000 SD       19.811 Hz    325.6327  V    101.2890|
|                                        RK        0.000 HD       19.807 VD      -0.401 Hd      -0.401|
|                                                                        2D KQ    0.002 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0019           Cd                                   O  2615361.614  N 1264924.460  H     281.276|
|Datum 12.05.2022 Zeit 11:00:50          RH        0.000 SD       20.221 Hz    351.1361  V    101.0890|
|                                        RK        0.000 HD       20.218 VD      -0.346 Hd      -0.346|
|                                                                        2D KQ    0.002 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0020           Cd                                   O  2615367.876  N 1264919.678  H     281.367|
|Datum 12.05.2022 Zeit 11:01:09          RH        0.000 SD       12.488 Hz    357.1930  V    101.3004|
|                                        RK        0.000 HD       12.485 VD      -0.255 Hd      -0.255|
|                                                                        2D KQ    0.002 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt TS0021           Cd                                   O  2615372.431  N 1264914.788  H     281.235|
|Datum 12.05.2022 Zeit 11:01:30          RH        0.000 SD        5.858 Hz    362.8343  V    104.2033|
|                                        RK        0.000 HD        5.846 VD      -0.387 Hd      -0.387|
|                                                                        2D KQ    0.002 1D KQ    0.000|
|=====================================================================================================|
|Programm Stationierung V6.00 Methode Freie Stationierung               Datum 12.05.2022 Zeit 11:13:01|
|-----------------------------------------------------------------------------------------------------|
|Pt CU103            Cd                  Kl KTRL/TPS      O  2615417.248  N 1264895.917  H     279.460|
|                                        RH        1.300 SD       76.953 Hz    342.3761  V    100.0345|
|                                        RK        0.000 HD       76.953 VD      -0.041 Hd      -1.341|
|                                        Status       3D dl        0.004 dq       0.001 dH       0.002|
|-----------------------------------------------------------------------------------------------------|
|Pt CU108            Cd                  Kl KTRL/TPS      O  2615505.564  N 1264842.237  H     283.783|
|                                        RH        1.300 SD       28.781 Hz    113.8733  V     90.4862|
|                                        RK        0.000 HD       28.460 VD       4.285 Hd       2.985|
|                                        Status       3D dl        0.002 dq       0.000 dH      -0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt CU8              Cd                  Kl KTRL/TPS      O  2615457.434  N 1264805.255  H     280.228|
|                                        RH        1.300 SD       47.695 Hz    228.0546  V     99.0253|
|                                        RK        0.000 HD       47.690 VD       0.730 Hd      -0.570|
|                                        Status       3D dl        0.002 dq      -0.002 dH      -0.001|
|-----------------------------------------------------------------------------------------------------|
|St 9903             Cd                  IH        0.000  O  2615477.775  N 1264848.391  H     280.799|
|                                                        mO        0.002 mN       0.002 mH       0.001|
|                                                         M              mR      0.0008               |
|                                                                        Or    179.0184               |
|Lageberechnung: Kl.Quad. Ausgleichung   Höhenber.: Arith. Mittel   Höhe über AP´s berech. und gesetzt|
|Maßstabsberech: Aktuelle Stationierung/Benutzer - PPM/Keine                                          |
|Geom.-/Atm.-PPM/Druck/Temp. gesetzt     Ge.PPM      0.0 At.PPM     16.0  P       983.0  T        20.0|
|=====================================================================================================|
|Programm Messen V6.00                                                  Datum 12.05.2022 Zeit 11:32:39|
|-----------------------------------------------------------------------------------------------------|
|Pt 1001             Cd FUSSWEG                           O  2615492.093  N 1264842.227  H     279.562|
|Datum 12.05.2022 Zeit 11:32:39          RH        1.300 SD       15.588 Hz    125.8771  V     99.7414|
|                                        RK        0.000 HD       15.588 VD       0.063 Hd      -1.237|
|                                                                        2D KQ    0.002 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1002             Cd FUSSWEG                           O  2615487.296  N 1264842.857  H     279.483|
|Datum 12.05.2022 Zeit 11:35:09          RH        1.300 SD       11.013 Hz    133.5179  V    100.0919|
|                                        RK        0.000 HD       11.013 VD      -0.016 Hd      -1.316|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1003             Cd FUSSWEG                           O  2615486.154  N 1264842.945  H     279.465|
|Datum 12.05.2022 Zeit 11:35:18          RH        1.300 SD        9.993 Hz    136.6888  V    100.2131|
|                                        RK        0.000 HD        9.993 VD      -0.033 Hd      -1.333|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1004             Cd FUSSWEG                           O  2615485.140  N 1264842.587  H     279.450|
|Datum 12.05.2022 Zeit 11:35:27          RH        1.300 SD        9.377 Hz    142.4887  V    100.3337|
|                                        RK        0.000 HD        9.377 VD      -0.049 Hd      -1.349|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1005             Cd FUSSWEG                           O  2615479.242  N 1264838.470  H     279.361|
|Datum 12.05.2022 Zeit 11:35:54          RH        1.300 SD       10.029 Hz    190.6575  V    100.8747|
|                                        RK        0.000 HD       10.028 VD      -0.138 Hd      -1.438|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1006             Cd FUSSWEG                           O  2615478.349  N 1264837.628  H     279.359|
|Datum 12.05.2022 Zeit 11:36:06          RH        1.300 SD       10.778 Hz    196.6066  V    100.8250|
|                                        RK        0.000 HD       10.778 VD      -0.140 Hd      -1.440|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1008             Cd FUSSWEG                           O  2615477.390  N 1264835.577  H     279.365|
|Datum 12.05.2022 Zeit 11:39:33          RH        1.300 SD       12.820 Hz    201.9114  V    100.6621|
|                                        RK        0.000 HD       12.820 VD      -0.133 Hd      -1.433|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1009             Cd FUSSWEG                           O  2615476.238  N 1264830.703  H     279.436|
|Datum 12.05.2022 Zeit 11:39:51          RH        1.300 SD       17.754 Hz    205.5173  V    100.2246|
|                                        RK        0.000 HD       17.754 VD      -0.063 Hd      -1.363|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1010             Cd FUSSWEG                           O  2615474.682  N 1264830.881  H     279.428|
|Datum 12.05.2022 Zeit 11:40:08          RH        1.300 SD       17.781 Hz    211.1329  V    100.2538|
|                                        RK        0.000 HD       17.781 VD      -0.071 Hd      -1.371|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1011             Cd FUSSWEG                           O  2615475.374  N 1264835.603  H     279.324|
|Datum 12.05.2022 Zeit 11:40:30          RH        1.300 SD       13.013 Hz    211.8158  V    100.8567|
|                                        RK        0.000 HD       13.011 VD      -0.175 Hd      -1.475|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1012             Cd FUSSWEG                           O  2615475.821  N 1264837.287  H     279.318|
|Datum 12.05.2022 Zeit 11:40:49          RH        1.300 SD       11.276 Hz    211.0895  V    101.0178|
|                                        RK        0.000 HD       11.275 VD      -0.180 Hd      -1.480|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1013             Cd FUSSWEG                           O  2615477.045  N 1264839.089  H     279.312|
|Datum 12.05.2022 Zeit 11:41:03          RH        1.300 SD        9.332 Hz    204.9845  V    101.2770|
|                                        RK        0.000 HD        9.330 VD      -0.187 Hd      -1.487|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1014             Cd FUSSWEG                           O  2615481.671  N 1264844.675  H     279.304|
|Datum 12.05.2022 Zeit 11:41:22          RH        1.300 SD        5.387 Hz    148.4935  V    102.3029|
|                                        RK        0.000 HD        5.383 VD      -0.195 Hd      -1.495|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1015             Cd FUSSWEG                           O  2615481.769  N 1264845.362  H     279.300|
|Datum 12.05.2022 Zeit 11:41:35          RH        1.300 SD        5.016 Hz    141.3097  V    102.5261|
|                                        RK        0.000 HD        5.012 VD      -0.199 Hd      -1.499|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1016             Cd FUSSWEG                           O  2615481.366  N 1264845.887  H     279.299|
|Datum 12.05.2022 Zeit 11:41:44          RH        1.300 SD        4.382 Hz    138.7585  V    102.9072|
|                                        RK        0.000 HD        4.377 VD      -0.200 Hd      -1.500|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1017             Cd FUSSWEG                           O  2615479.792  N 1264847.094  H     279.303|
|Datum 12.05.2022 Zeit 11:41:59          RH        1.300 SD        2.405 Hz    136.3639  V    105.1825|
|                                        RK        0.000 HD        2.397 VD      -0.196 Hd      -1.496|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1018             Cd WIESE                             O  2615478.916  N 1264845.760  H     279.276|
|Datum 12.05.2022 Zeit 11:47:02          RH        1.300 SD        2.876 Hz    173.9397  V    104.9353|
|                                        RK        0.000 HD        2.867 VD      -0.223 Hd      -1.523|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1019             Cd FUSSWEG                           O  2615479.960  N 1264847.566  H     279.311|
|Datum 12.05.2022 Zeit 11:47:14          RH        1.300 SD        2.343 Hz    122.9616  V    105.1119|
|                                        RK        0.000 HD        2.335 VD      -0.188 Hd      -1.488|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1020             Cd FUSSWEG                           O  2615481.513  N 1264850.156  H     279.359|
|Datum 12.05.2022 Zeit 11:47:25          RH        1.300 SD        4.136 Hz     71.9111  V    102.1571|
|                                        RK        0.000 HD        4.134 VD      -0.140 Hd      -1.440|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1021             Cd FUSSWEG                           O  2615478.543  N 1264851.960  H     279.346|
|Datum 12.05.2022 Zeit 11:48:12          RH        1.300 SD        3.654 Hz     13.4934  V    102.6654|
|                                        RK        0.000 HD        3.651 VD      -0.153 Hd      -1.453|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1022             Cd FUSSWEG                           O  2615476.413  N 1264849.710  H     279.307|
|Datum 12.05.2022 Zeit 11:48:44          RH        1.300 SD        1.906 Hz    348.9848  V    106.4225|
|                                        RK        0.000 HD        1.896 VD      -0.192 Hd      -1.492|
|                                                                        2D KQ    0.005 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt 1023             Cd WIESE                             O  2615475.331  N 1264847.931  H     279.265|
|Datum 12.05.2022 Zeit 11:48:54          RH        1.300 SD        2.498 Hz    288.1720  V    105.9712|
|                                        RK        0.000 HD        2.487 VD      -0.234 Hd      -1.534|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1024             Cd WIESE                             O  2615473.160  N 1264849.249  H     279.218|
|Datum 12.05.2022 Zeit 11:49:05          RH        1.300 SD        4.703 Hz    311.7047  V    103.8085|
|                                        RK        0.000 HD        4.695 VD      -0.281 Hd      -1.581|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1025             Cd FUSSWEG                           O  2615473.999  N 1264851.205  H     279.306|
|Datum 12.05.2022 Zeit 11:49:15          RH        1.300 SD        4.714 Hz    340.7736  V    102.6015|
|                                        RK        0.000 HD        4.710 VD      -0.193 Hd      -1.493|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1026             Cd FUSSWEG                           O  2615475.583  N 1264853.774  H     279.357|
|Datum 12.05.2022 Zeit 11:49:24          RH        1.300 SD        5.815 Hz    375.3786  V    101.5541|
|                                        RK        0.000 HD        5.813 VD      -0.142 Hd      -1.442|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1027             Cd SCHACHT                           O  2615475.704  N 1264853.267  H     279.362|
|Datum 12.05.2022 Zeit 11:49:41          RH        1.300 SD        5.300 Hz    374.4302  V    101.6421|
|                                        RK        0.000 HD        5.298 VD      -0.137 Hd      -1.437|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1028             Cd SCHACHT                           O  2615471.384  N 1264851.624  H     279.273|
|Datum 12.05.2022 Zeit 11:50:11          RH        1.300 SD        7.166 Hz    329.8191  V    102.0032|
|                                        RK        0.000 HD        7.163 VD      -0.225 Hd      -1.525|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1029             Cd FUSSWEG                           O  2615473.169  N 1264855.247  H     279.372|
|Datum 12.05.2022 Zeit 11:50:37          RH        1.300 SD        8.261 Hz    362.3404  V    100.9745|
|                                        RK        0.000 HD        8.260 VD      -0.126 Hd      -1.426|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1030             Cd FUSSWEG                           O  2615471.603  N 1264852.693  H     279.310|
|Datum 12.05.2022 Zeit 11:50:55          RH        1.300 SD        7.527 Hz    338.7560  V    101.5990|
|                                        RK        0.000 HD        7.524 VD      -0.189 Hd      -1.489|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1032             Cd WIESE                             O  2615470.696  N 1264850.763  H     279.197|
|Datum 12.05.2022 Zeit 11:51:23          RH        1.300 SD        7.472 Hz    320.5862  V    102.5746|
|                                        RK        0.000 HD        7.466 VD      -0.302 Hd      -1.602|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1033             Cd ABFALL                            O  2615469.971  N 1264851.829  H     280.482|
|Datum 12.05.2022 Zeit 11:52:20          RH        0.085 SD        8.531 Hz    326.4204  V    101.7287|
|                                        RK        0.000 HD        8.528 VD      -0.232 Hd      -0.317|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1050             Cd BAUM                              O  2615474.525  N 1264857.776  H     279.703|
|Datum 12.05.2022 Zeit 11:54:46          RH        1.300 SD        9.935 Hz    378.7747  V     98.6937|
|                                        RK        0.000 HD        9.932 VD       0.204 Hd      -1.096|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1051             Cd BAUM                              O  2615480.759  N 1264854.308  H     279.614|
|Datum 12.05.2022 Zeit 11:55:02          RH        1.300 SD        6.628 Hz     29.7278  V     98.8969|
|                                        RK        0.000 HD        6.627 VD       0.115 Hd      -1.185|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1052             Cd BAUM                              O  2615474.153  N 1264845.694  H     279.267|
|Datum 12.05.2022 Zeit 11:55:30          RH        1.300 SD        4.522 Hz    259.2618  V    103.2620|
|                                        RK        0.000 HD        4.516 VD      -0.232 Hd      -1.532|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 1053             Cd BAUM                              O  2615472.228  N 1264848.520  H     279.222|
|Datum 12.05.2022 Zeit 11:56:21          RH        1.300 SD        5.555 Hz    301.4854  V    103.1735|
|                                        RK        0.000 HD        5.548 VD      -0.277 Hd      -1.577|
|                                                                        2D KQ    0.005 1D KQ    0.000|
|=====================================================================================================|
                                        www.leica-geosystems.ch
