|=====================================================================================================|
|LeicaQualityProtocol Lite V5.00 für Captivate              erzeugt am: Datum 15.09.2022 Zeit 12:21:35|
|                                                           Mit Captivate FW-Version: 7.00            |
|Leica Geosystems AG                                                                                  |
|Europa-Strasse 21                                                                                    |
|8152 Glattbrugg                                                                                      |
|=====================================================================================================|
|Projekt-/Instrument-/Koordinatensystem-Informationen                                                 |
|-----------------------------------------------------------------------------------------------------|
|Projekt-Nr. : 220915_Ca_Monta  Koordinatensys: Nicht definiert       Restkl.Vertlg.:                 |
|Bearbeiter  :                  Transformation:                       Koordsys. Typ :                 |
|Beschreibung:                  Projektion    :                       Mittelmodus   : Mittel          |
|Beschreibung:                  Ellipsoid     :                       Mittelmethode : Gewichtet       |
|Instr. Typ  : MS60 1" R2000    Geoidmodell   :                       Toleranz Lage : 0.050           |
|Instr. Nr.  : 884166           LSKS Modell   :                       Toleranz Höhe : 0.075           |
|FW-Version  : 7.00                                                   Codeliste     :                 |
|=====================================================================================================|
|                                    Protokoll über TPS-Messungen                                     |
|=====================================================================================================|
|Programm Stationierung V7.00 Methode Freie Stationierung               Datum 15.09.2022 Zeit 10:21:29|
|-----------------------------------------------------------------------------------------------------|
|Pt 106              Cd                  Kl KTRL/TPS      O  2767574.484  N 1158774.239  H    1408.458|
|                                        RH        1.300 SD       26.209 Hz    294.6613  V    103.7269|
|                                        RK        0.000 HD       26.164 VD      -1.533 Hd      -2.833|
|                                        Status       3D dl        0.009 dq      -0.006 dH      -0.004|
|-----------------------------------------------------------------------------------------------------|
|Pt 105              Cd                  Kl KTRL/TPS      O  2767599.158  N 1158801.777  H    1409.501|
|                                        RH        1.300 SD       25.392 Hz    396.4415  V    101.2406|
|                                        RK        0.000 HD       25.387 VD      -0.495 Hd      -1.795|
|                                        Status       3D dl       -0.004 dq       0.016 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt 107              Cd                  Kl KTRL/TPS      O  2767601.696  N 1158753.407  H    1409.800|
|                                        RH        1.300 SD       23.064 Hz    196.8441  V    100.5820|
|                                        RK        0.000 HD       23.063 VD      -0.211 Hd      -1.511|
|                                        Status       3D dl       -0.002 dq       0.006 dH       0.015|
|-----------------------------------------------------------------------------------------------------|
|Pt 104              Cd                  Kl KTRL/TPS      O  2767652.281  N 1158779.872  H    1408.838|
|                                        RH        1.300 SD       51.857 Hz     95.7875  V    101.4078|
|                                        RK        0.000 HD       51.844 VD      -1.147 Hd      -2.447|
|                                        Status       3D dl       -0.001 dq      -0.008 dH      -0.011|
|-----------------------------------------------------------------------------------------------------|
|St 9900001          Cd                  IH        0.000  O  2767600.560  N 1158776.437  H    1411.296|
|                                                        mO        0.006 mN       0.006 mH       0.006|
|                                                         M     0.999851 mR      0.0096               |
|                                                                        Or    354.3508               |
|Lageberechnung: Robuste Ausgleichung    Höhenber.: Gew. Mittel     Höhe über AP´s berech. und gesetzt|
|Maßstabsberech: Aktuelle Stationierung/Benutzer - PPM/Keine                                          |
|Geom.-/Atm.-PPM/Druck/Temp. gesetzt     Ge.PPM      0.0 At.PPM     47.6  P       855.0  T        15.0|
|=====================================================================================================|
|Programm Messen V7.00                                                  Datum 15.09.2022 Zeit 10:34:13|
|-----------------------------------------------------------------------------------------------------|
|Pt T24              Cd                                   O  2767613.890  N 1158791.331  H    1412.634|
|Datum 15.09.2022 Zeit 10:34:13          RH        0.000 SD       20.034 Hz     46.4760  V     95.7445|
|                                        RK        0.034 HD       19.989 VD       1.338 Hd       1.338|
|                                                                        2D KQ    0.003 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt T10              Cd                                   O  2767611.684  N 1158788.668  H    1411.508|
|Datum 15.09.2022 Zeit 10:34:41          RH        0.000 SD       16.535 Hz     46.9826  V     99.1827|
|                                        RK        0.034 HD       16.533 VD       0.212 Hd       0.212|
|                                                                        2D KQ    0.003 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt T25              Cd                                   O  2767627.029  N 1158785.435  H    1411.725|
|Datum 15.09.2022 Zeit 10:35:06          RH        0.000 SD       27.960 Hz     79.1385  V     99.0219|
|                                        RK        0.034 HD       27.956 VD       0.430 Hd       0.430|
|                                                                        2D KQ    0.003 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt T23              Cd                                   O  2767613.887  N 1158791.319  H    1415.493|
|Datum 15.09.2022 Zeit 10:35:40          RH        0.000 SD       20.413 Hz     46.4934  V     86.8166|
|                                        RK        0.034 HD       19.977 VD       4.197 Hd       4.197|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt T20              Cd                                   O  2767615.646  N 1158788.019  H    1418.570|
|Datum 15.09.2022 Zeit 10:37:33          RH        0.000 SD       20.364 Hz     58.3167  V     76.7431|
|                                        RK        0.034 HD       19.020 VD       7.275 Hd       7.275|
|                                                                        2D KQ    0.003 1D KQ    0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt N39              Cd                                   O  2767611.496  N 1158798.993  H    1412.058|
|Datum 15.09.2022 Zeit 10:38:44          RH        0.000 SD       25.080 Hz     28.7400  V     98.0649|
|                                        RK        0.034 HD       25.068 VD       0.762 Hd       0.762|
|                                                                        2D KQ    0.003 1D KQ    0.000|
|=====================================================================================================|
                                        www.leica-geosystems.ch
